<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/2.2"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.fxjfoenix2.main.controller.ScrollPaneController">
    <JFXScrollPane fx:id="scroll">
        <topBar>
            <children>
                <JFXButton fx:id="backButton">
                    <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
                    <StackPane.margin>
                        <Insets>
                            <left>
                                20
                            </left>
                        </Insets>
                    </StackPane.margin>
                </JFXButton>
            </children>
        </topBar>

        <bottomBar></bottomBar>

        <content>

        </content>
    </JFXScrollPane>
</StackPane>
