<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<JFXListView xmlns="http://javafx.com/javafx/8"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="com.example.controller.MainPopController"
             fx:id="toolbarPopupList">
    <!--             onMouseClicked="#submit"-->
    <Label>
        Contact Us
<!--        <graphic>-->
<!--            <StackPane>-->
<!--                <FontIcon iconLiteral="far-user" iconSize="18"/>-->
<!--            </StackPane>-->
<!--        </graphic>-->
    </Label>
    <Label>
        Exit
    </Label>
</JFXListView>
